{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
    "Key" : "rgfZs3pNboV0hbG6}+{}}+81239818974-.mFat",
    "Issuer": "EmisorToken",
    "Audience": "ReceptorToken",
    "DurationInMinutes": 4
  },
  "ConnectionStrings": {
    "ConexSqlServer": "Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexMysql": "server=localhost;user=root;password=123456;database=Ropa"
  }
}
